@use "../../../../assets/styles/base/variables" as *;
@use "../../../../assets/styles/base/mixins" as *;

.upload-box {
    border: 2px dashed #ccc;
    padding: $mb-1-5;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    transition: border-color 0.2s;

    @include flex(column,center,center);
    gap:$mb-0-5;
}

.upload-box.dragging {
    border-color: $blue;
}

.upload-box.full {
    border-color: $red;
    cursor: not-allowed;
}

.preview-container {
    margin-top: 15px;
    @include flex();
    gap: $mb-0-75;
    flex-wrap: wrap;
}

.preview-wrapper {
    position: relative;
    display: inline-block;
}

.preview-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid $white-20;
}

.remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    background: $gray;
    color: $white-100;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: $small-font-size;
    cursor: pointer;
    z-index: 1;
}

.limit-msg {
    color: $red;
    font-weight: $font-bold;
}