PORT=3000
HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=vea_db
DB_PORT= "3306"
JWT_ACCESS_SECRET = veasecret
JWT_ACCESS_EXPIRATION_TIME: 3600
JWT_REFRESH_SECRET: topveasecret
JWT_REFRESH_EXPIRATION_TIME: 3600