PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=vea_db
DB_PORT=3306
JWT_ACCESS_SECRET=veasecret
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=topveasecret
JWT_REFRESH_EXPIRATION_TIME=7d