@use "../../../../../assets/styles/base/variables" as *;
@use "../../../../../assets/styles/base/mixins" as *;

.hero {
    overflow: hidden;
    transform: translateY(-10vh);
    height: 40vh;
    padding: calc(#{$nav-size} + #{$mb-1}) $mb-3 $mb-2;
    gap: $mb-1;

    .border {
        border: 5px solid $white-100;
    }

    .hero-text {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        @include flex(column, center, center);
        gap: $mb-0-5;
        text-align: center;
        color: white;

        #title {
            font-size: 3rem;
            font-weight: $font-semibold;
        }

        #subtitle {
            font-size: $h2-font-size;
            font-weight: $font-regular;
        }
    }

    .action {
        @include flex(row, center, center);
        gap: $mb-3;
    }

    .hero-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        filter: blur(5px);
    }

    .video-filter {
        z-index: 1;
        content: 's';
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, #a34400, #b35800, #c36d00, #d18200, #de9800);
        mix-blend-mode: multiply;
        position: absolute;
        top: 0;
        left: 0;
    }

    .filter {
        width: auto;
        min-width: 500px;
        z-index: 2;
        margin-top: $mb-1;
        @include flex(row, center, center);
        gap: $mb-0-5;

        .text-box {
            width: 100%;
        }

        a {
            max-width: 120px;
        }
    }

    .hero-direction {
        width: 50px;
        height: 50px;
        padding: $mb-0-5;
        border-radius: 50%;
        font-size: $big-font-size;
        position: relative;
        z-index: 2;
        color: $white-100;
        transition: $ani-hover;

        &:hover {
            transform: translateY(-5px);
            background-color: $white-100;
            color: $yellow ;
        }
    }
}

.post-detail-header {
    width: 100%;
    gap: $mb-1;
    @include flex(column, flex-start, flex-start);

    .text {
        width: 100%;
        @include flex(row, space-between, center);
    }

    .seller {
        width: 100%;
        color: $black;
        .start {
            font-size: $small-font-size;
        }

        .img {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;

            @include flex(column, center, center);

            img {
                width: 100%;
            }
        }

        gap: $mb-1;
        @include flex(row, flex-start, center);
    }

    .action-button {
        width: auto;
        gap: $mb-0-25;
        @include flex(row, center, center);

        .btn {
            padding: $mb-0-75;
        }
    }
}

.payment-container {
    margin-top: -2rem;
    gap: $mb-2;
    @include flex(column, center, center);
    flex-wrap: wrap;
    padding: $mb-3;
    padding-top: 0rem;
}

.interactive-container {
    display: grid;
    gap: $mb-1;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    .modal {
        z-index: 1;
    }
}

.payment-module {
    position: relative;
    width: 100%;
    margin-top: $mb-1-5;
    background-color: $white-80;
    border-radius: $rounder-size;
    padding: $mb-1;

    .payment-option {
        //@include flex(column, flex-start, flex-start);
        gap: $mb-0-5;
        position: relative;
        p {
            align-self: flex-start;
            color: $gray;
            font-size: $h3-font-size;
        }
    }
}